引「标准:文字」为 文字；

引「标准:JSON」为 JSON；

引「标准:环境」为 环境；

引「标准:正则」为 正则；

公 定 版本：文 为 「1.0.0」；

公 定 结果模式版本：数 为 1；

公 定 最大名称字数：数 为 128；

公 定 最大说明字数：数 为 16384；

公 定 最大选项数：数 为 256；

公 定 最大参数数：数 为 256；

公 定 最大子命令数：数 为 64；

公 定 最大子命令深度：数 为 32；

公 定 最大命令节点数：数 为 1024；

公 定 最大实参数：数 为 4096；

公 定 最大单实参字数：数 为 65536；

公 定 最大实参总字数：数 为 1048576；

公 定 最大帮助字数：数 为 1048576；

公 定 最大默认嵌套深度：数 为 64；

公 定 最大默认容器项：数 为 4096；

公 定 最大默认节点数：数 为 1024；

公 定 最大建议数：数 为 64；

公 定 最大默认显示字数：数 为 256；

法 报错（代码：文，消息：文）：空 则
    抛 （（（「YANLING_」 加 代码） 加 「：」） 加 消息）；
终

法 复制列（来源：列）：列 则
    令 结果：列 为 【】；
    逐 项 于 来源 则
        追加（结果，项）；
    终
    归 结果；
终

法 找片（原文：文，片：文）：数? 则
    若 （长度（片） 等于 0） 则
        归 0；
    终
    令 位：数 为 0；
    当 （（位 加 长度（片）） 不大于 长度（原文）） 则
        若 （原文【位：（位 加 长度（片））】 等于 片） 则
            归 位；
        终
        置 位 为 （位 加 1）；
    终
    归 空；
终

法 有键（所典：典，键：文）：理 则
    归 包含（键列（所典），键）；
终

公 法 错误详情（所误：误）：典 则
    定 消息：文 为 所误.消息；
    定 分隔：数? 为 找片（消息，「：」）；
    令 代码：文 为 「YANLING_RUNTIME」；
    令 说明：文 为 消息；
    若 （分隔 是 数） 则
        定 候选：文 为 消息【0：分隔】；
        若 正则.匹配（「^YAN[A-Z0-9_]{1,61}$」，候选） 则
            置 代码 为 候选；
            置 说明 为 消息【（分隔 加 1）：】；
        终
    终
    归 {「代码」：代码，「消息」：说明，「源代码」：所误.代码，「类别」：所误.类别，「位置」：所误.位置，「踪迹」：所误.踪迹}；
终

法 复制值（来源） 则
    若 （非 （来源 是 列） 且 非 （来源 是 典）） 则
        归 来源；
    终
    令 根结果：任意 为 【】；
    若 （来源 是 典） 则
        置 根结果 为 {}；
    终
    令 待查：列 为 【来源】；
    令 待填：列 为 【根结果】；
    令 各深度：列<数> 为 【0】；
    令 位：数 为 0；
    当 （位 小于 长度（待查）） 则
        若 （长度（待查） 大于 最大默认节点数） 则
            报错（「SPEC_DEFAULT」，「默认值超过 1024 个容器节点安全上限」）；
        终
        定 当前 为 待查【位】；
        定 结果 为 待填【位】；
        定 深度：数 为 各深度【位】；
        若 （深度 大于 最大默认嵌套深度） 则
            报错（「SPEC_DEFAULT」，「默认值超过 64 层嵌套深度」）；
        终
        若 （长度（当前） 大于 最大默认容器项） 则
            报错（「SPEC_DEFAULT」，「默认值容器超过 4096 项安全上限」）；
        终
        若 （当前 是 列） 则
            逐 项 于 当前 则
                若 （（项 是 列） 或 （项 是 典）） 则
                    令 子结果：任意 为 【】；
                    若 （项 是 典） 则
                        置 子结果 为 {}；
                    终
                    追加（结果，子结果）；
                    追加（待查，项）；
                    追加（待填，子结果）；
                    追加（各深度，（深度 加 1））；
                否则
                    追加（结果，项）；
                终
            终
        否则
            逐 键 于 当前 则
                定 项 为 当前【键】；
                若 （（项 是 列） 或 （项 是 典）） 则
                    令 子结果：任意 为 【】；
                    若 （项 是 典） 则
                        置 子结果 为 {}；
                    终
                    置 结果【键】 为 子结果；
                    追加（待查，项）；
                    追加（待填，子结果）；
                    追加（各深度，（深度 加 1））；
                否则
                    置 结果【键】 为 项；
                终
            终
        终
        置 位 为 （位 加 1）；
    终
    归 根结果；
终

法 检查说明（说明：文）：空 则
    若 （长度（说明） 大于 最大说明字数） 则
        报错（「SPEC_LIMIT」，「说明超过 16384 字安全上限」）；
    终
    若 正则.匹配（「[\\x00]」，说明） 则
        报错（「SPEC_TEXT」，「说明不可包含空字符」）；
    终
    归 空；
终

法 名称合法（名称：文）：理 则
    归 （（（（长度（名称） 大于 0） 且 （长度（名称） 不大于 最大名称字数）） 且 非 文字.始于（名称，「-」）） 且 非 正则.匹配（「[\\x00-\\x20\\x7F=]」，名称））；
终

法 短名合法（短名：文）：理 则
    若 （长度（短名） 等于 0） 则
        归 真；
    终
    归 （（长度（短名） 等于 1） 且 非 正则.匹配（「[-=\\x00-\\x20\\x7F]」，短名））；
终

法 检查实参边界（各实参：列<文>）：空 则
    若 （长度（各实参） 大于 最大实参数） 则
        报错（「ARG_LIMIT」，「实参数量超过 4096 项安全上限」）；
    终
    令 总字数：数 为 0；
    逐 实参：文 于 各实参 则
        若 （长度（实参） 大于 最大单实参字数） 则
            报错（「ARG_LIMIT」，「单个实参超过 65536 字安全上限」）；
        终
        置 总字数 为 （总字数 加 长度（实参））；
        若 （总字数 大于 最大实参总字数） 则
            报错（「ARG_LIMIT」，「实参总量超过 1048576 字安全上限」）；
        终
    终
    归 空；
终

公 法 默认解析配置（）：典 则
    归 {「帮助短路」：真，「允许穿插选项」：真，「允许开关否定」：真，「拒绝重复开关」：假，「未知选项建议」：真}；
终

公 法 解析配置（覆盖：典）：典 则
    令 结果：典 为 默认解析配置（）；
    逐 键 于 覆盖 则
        若 非 包含（【「帮助短路」，「允许穿插选项」，「允许开关否定」，「拒绝重复开关」，「未知选项建议」】，键） 则
            报错（「CONFIG_KEY」，（（「未知解析配置“」 加 键） 加 「”」））；
        终
        若 （类型（覆盖【键】） 不等于 「理」） 则
            报错（「CONFIG_VALUE」，（（（「解析配置“」 加 键） 加 「”应为理，实为」） 加 类型（覆盖【键】）））；
        终
        置 结果【键】 为 覆盖【键】；
    终
    归 结果；
终

法 相差一字（甲：文，乙：文）：理 则
    若 （甲 等于 乙） 则
        归 真；
    终
    定 甲长：数 为 长度（甲）；
    定 乙长：数 为 长度（乙）；
    若 （甲长 等于 乙长） 则
        令 差位：列<数> 为 【】；
        令 位：数 为 0；
        当 （位 小于 甲长） 则
            若 （甲【位】 不等于 乙【位】） 则
                追加（差位，位）；
                若 （长度（差位） 大于 2） 则
                    归 假；
                终
            终
            置 位 为 （位 加 1）；
        终
        若 （长度（差位） 等于 1） 则
            归 真；
        终
        若 （长度（差位） 等于 2） 则
            定 首位：数 为 差位【0】；
            定 次位：数 为 差位【1】；
            归 （（次位 等于 （首位 加 1）） 且 （（甲【首位】 等于 乙【次位】） 且 （甲【次位】 等于 乙【首位】）））；
        终
        归 假；
    终
    若 （甲长 等于 （乙长 加 1）） 则
        归 相差一插入（乙，甲）；
    终
    若 （乙长 等于 （甲长 加 1）） 则
        归 相差一插入（甲，乙）；
    终
    归 假；
终

法 相差一插入（短文：文，长文：文）：理 则
    令 短位：数 为 0；
    令 长位：数 为 0；
    令 已跳：理 为 假；
    当 （（短位 小于 长度（短文）） 且 （长位 小于 长度（长文））） 则
        若 （短文【短位】 等于 长文【长位】） 则
            置 短位 为 （短位 加 1）；
            置 长位 为 （长位 加 1）；
        否则
            若 已跳 则
                归 假；
            终
            置 已跳 为 真；
            置 长位 为 （长位 加 1）；
        终
    终
    归 真；
终

法 转换值（原文：文，类型名：文） 则
    若 （类型名 等于 「文」） 则
        归 原文；
    终
    若 （类型名 等于 「数」） 则
        试 则
            定 值 为 JSON.解析（原文）；
            若 （类型（值） 不等于 「数」） 则
                报错（「VALUE_NUMBER」，（（「“」 加 原文） 加 「”不是数」））；
            终
            归 值；
        救 所误 则
            若 文字.始于（所误.消息，「YANLING_」） 则
                抛 所误；
            终
            报错（「VALUE_NUMBER」，（（「“」 加 原文） 加 「”不是数」））；
        终
    终
    若 （类型名 等于 「理」） 则
        定 小写：文 为 文字.小写（原文）；
        若 （（（小写 等于 「true」） 或 （小写 等于 「1」）） 或 （原文 等于 「真」）） 则
            归 真；
        终
        若 （（（小写 等于 「false」） 或 （小写 等于 「0」）） 或 （原文 等于 「假」）） 则
            归 假；
        终
        报错（「VALUE_BOOLEAN」，（（「“」 加 原文） 加 「”不是逻辑值」））；
    终
    若 （类型名 等于 「JSON」） 则
        试 则
            归 JSON.解析（原文）；
        救 所误 则
            报错（「VALUE_JSON」，（（「“」 加 原文） 加 「”不是合法 JSON」））；
        终
    终
    报错（「SPEC_TYPE」，（（「未知选项类型“」 加 类型名） 加 「”」））；
终

法 检查默认值（值，类型名：文）：空 则
    若 （类型名 等于 「JSON」） 则
        试 则
            JSON.序列化（值）；
            归 空；
        救 所误 则
            报错（「SPEC_DEFAULT」，「JSON 默认值不可序列化」）；
        终
    终
    若 （类型（值） 不等于 类型名） 则
        报错（「SPEC_DEFAULT」，（（（「默认值应为」 加 类型名） 加 「，实为」） 加 类型（值）））；
    终
    归 空；
终

法 选项显示（定义：典）：文 则
    令 结果：文 为 （「--」 加 定义【「名称」】）；
    若 （定义【「短名」】 不等于 「」） 则
        置 结果 为 （（（「-」 加 定义【「短名」】） 加 「, 」） 加 结果）；
    终
    若 定义【「取值」】 则
        置 结果 为 （（（结果 加 「 <」） 加 定义【「值名」】） 加 「>」）；
    终
    归 结果；
终

法 限制默认显示（原文：文）：文 则
    若 （长度（原文） 大于 最大默认显示字数） 则
        归 （原文【0：（最大默认显示字数 减 1）】 加 「…」）；
    终
    归 原文；
终

法 默认值显示（值）：文 则
    若 （值 是 文） 则
        若 （长度（值） 大于 32） 则
            定 预览：文 为 JSON.序列化（值【0：32】）；
            归 限制默认显示（（（（预览 加 「…（共 」） 加 JSON.序列化（长度（值））） 加 「 字）」））；
        终
        归 限制默认显示（JSON.序列化（值））；
    终
    若 （值 是 列） 则
        若 （长度（值） 等于 0） 则
            归 「[]」；
        终
        归 （（「列（」 加 JSON.序列化（长度（值））） 加 「 项）」）；
    终
    若 （值 是 典） 则
        若 （长度（值） 等于 0） 则
            归 「{}」；
        终
        归 （（「典（」 加 JSON.序列化（长度（值））） 加 「 项）」）；
    终
    定 编码：文 为 JSON.序列化（值）；
    若 （长度（编码） 大于 最大默认显示字数） 则
        归 （编码【0：（最大默认显示字数 减 1）】 加 「…」）；
    终
    归 编码；
终

法 附注说明（说明：文，附注：列<文>）：文 则
    若 （长度（附注） 等于 0） 则
        归 说明；
    终
    定 后缀：文 为 （（「（」 加 文字.联结（附注，「；」）） 加 「）」）；
    若 （长度（说明） 等于 0） 则
        归 后缀；
    终
    归 （（说明 加 「 」） 加 后缀）；
终

法 选项说明（定义：典）：文 则
    令 附注：列<文> 为 【】；
    若 定义【「取值」】 则
        追加（附注，（「类型：」 加 定义【「类型」】））；
    否则
        追加（附注，「开关」）；
        追加（附注，（「可否定：--no-」 加 定义【「名称」】））；
    终
    若 定义【「必需」】 则
        追加（附注，「必需」）；
    终
    若 定义【「多值」】 则
        追加（附注，「可重复」）；
    终
    若 定义【「有默认」】 则
        追加（附注，（「默认：」 加 默认值显示（定义【「默认」】）））；
    终
    归 附注说明（定义【「说明」】，附注）；
终

法 参数显示（定义：典）：文 则
    若 定义【「多值」】 则
        归 （（（「[」 加 定义【「名称」】） 加 「...」） 加 「]」）；
    终
    若 定义【「必需」】 则
        归 （（「<」 加 定义【「名称」】） 加 「>」）；
    终
    归 （（「[」 加 定义【「名称」】） 加 「]」）；
终

法 参数说明（定义：典）：文 则
    令 附注：列<文> 为 【「类型：文」】；
    若 定义【「必需」】 则
        追加（附注，「必需」）；
    否则
        追加（附注，「可选」）；
    终
    若 定义【「多值」】 则
        追加（附注，「可重复」）；
    终
    归 附注说明（定义【「说明」】，附注）；
终

公 类 命令 则
    公 只 域 名称：文；
    公 只 域 说明：文；
    私 域 选项列：列<典>；
    私 域 参数列：列<典>；
    私 域 子命令列：列<命令>；
    公 法 初始化（名称：文，说明：文） 则
        若 非 名称合法（名称） 则
            报错（「SPEC_NAME」，「命令名称须为一至 128 字，且不可起始于连字符或包含空白、控制符、等号」）；
        终
        检查说明（说明）；
        置 此.名称 为 名称；
        置 此.说明 为 说明；
        置 此.选项列 为 【】；
        置 此.参数列 为 【】；
        置 此.子命令列 为 【】；
    终
    私 法 检查选项（名称：文，短名：文，说明：文）：空 则
        若 非 名称合法（名称） 则
            报错（「SPEC_NAME」，「选项名称须为一至 128 字，且不可起始于连字符或包含空白、控制符、等号」）；
        终
        若 非 短名合法（短名） 则
            报错（「SPEC_SHORT」，「短名必须为空或一个非连字符、非空白、非控制字符」）；
        终
        检查说明（说明）；
        若 （（（名称 等于 「help」） 或 （名称 等于 「帮助」）） 或 （短名 等于 「h」）） 则
            报错（「SPEC_RESERVED」，「help、帮助与短名 h 由内建帮助保留」）；
        终
        若 （长度（此.选项列） 不小于 最大选项数） 则
            报错（「SPEC_LIMIT」，「单个命令最多声明 256 个选项」）；
        终
        逐 定义：典 于 此.选项列 则
            若 （定义【「名称」】 等于 名称） 则
                报错（「SPEC_DUPLICATE」，（「重复选项 --」 加 名称））；
            终
            若 （（短名 不等于 「」） 且 （定义【「短名」】 等于 短名）） 则
                报错（「SPEC_DUPLICATE」，（「重复短选项 -」 加 短名））；
            终
        终
        归 空；
    终
    公 法 加开关（名称：文，短名：文，说明：文）：命令 则
        此.检查选项（名称，短名，说明）；
        追加（此.选项列，{「名称」：名称，「短名」：短名，「说明」：说明，「取值」：假，「值名」：「」，「类型」：「理」，「必需」：假，「多值」：假，「有默认」：真，「默认」：假}）；
        归 此；
    终
    公 法 加选项（名称：文，短名：文，值名：文，类型名：文，说明：文，必需：理）：命令 则
        此.检查选项（名称，短名，说明）；
        若 非 名称合法（值名） 则
            报错（「SPEC_NAME」，「取值选项的值名不合法」）；
        终
        若 非 包含（【「文」，「数」，「理」，「JSON」】，类型名） 则
            报错（「SPEC_TYPE」，（（「未知选项类型“」 加 类型名） 加 「”」））；
        终
        追加（此.选项列，{「名称」：名称，「短名」：短名，「说明」：说明，「取值」：真，「值名」：值名，「类型」：类型名，「必需」：必需，「多值」：假，「有默认」：假，「默认」：空}）；
        归 此；
    终
    公 法 加默认选项（名称：文，短名：文，值名：文，类型名：文，说明：文，默认值）：命令 则
        定 固定默认 为 复制值（默认值）；
        检查默认值（固定默认，类型名）；
        此.加选项（名称，短名，值名，类型名，说明，假）；
        定 末位：数 为 （长度（此.选项列） 减 1）；
        置 此.选项列【末位】【「有默认」】 为 真；
        置 此.选项列【末位】【「默认」】 为 固定默认；
        归 此；
    终
    公 法 加多值选项（名称：文，短名：文，值名：文，类型名：文，说明：文）：命令 则
        此.加选项（名称，短名，值名，类型名，说明，假）；
        定 末位：数 为 （长度（此.选项列） 减 1）；
        置 此.选项列【末位】【「多值」】 为 真；
        置 此.选项列【末位】【「有默认」】 为 真；
        置 此.选项列【末位】【「默认」】 为 【】；
        归 此；
    终
    公 法 加参数（名称：文，说明：文，必需：理）：命令 则
        若 非 名称合法（名称） 则
            报错（「SPEC_NAME」，「参数名称不合法」）；
        终
        检查说明（说明）；
        若 （必需 且 （长度（此.子命令列） 大于 0）） 则
            报错（「SPEC_MODE」，「声明子命令后不可添加必需根位置参数」）；
        终
        若 （长度（此.参数列） 不小于 最大参数数） 则
            报错（「SPEC_LIMIT」，「单个命令最多声明 256 个位置参数」）；
        终
        逐 定义：典 于 此.参数列 则
            若 （定义【「名称」】 等于 名称） 则
                报错（「SPEC_DUPLICATE」，（（「重复位置参数 <」 加 名称） 加 「>」））；
            终
        终
        若 （（长度（此.参数列） 大于 0） 且 此.参数列【（长度（此.参数列） 减 1）】【「多值」】） 则
            报错（「SPEC_ORDER」，「余项参数后不可再添加位置参数」）；
        终
        若 （必需 且 （长度（此.参数列） 大于 0）） 则
            逐 已有：典 于 此.参数列 则
                若 非 已有【「必需」】 则
                    报错（「SPEC_ORDER」，「必需位置参数不可跟在可选位置参数之后」）；
                终
            终
        终
        追加（此.参数列，{「名称」：名称，「说明」：说明，「必需」：必需，「多值」：假}）；
        归 此；
    终
    公 法 加余项（名称：文，说明：文）：命令 则
        若 非 名称合法（名称） 则
            报错（「SPEC_NAME」，「余项名称不合法」）；
        终
        检查说明（说明）；
        若 （长度（此.参数列） 不小于 最大参数数） 则
            报错（「SPEC_LIMIT」，「单个命令最多声明 256 个位置参数」）；
        终
        逐 定义：典 于 此.参数列 则
            若 定义【「多值」】 则
                报错（「SPEC_ORDER」，「单个命令只能声明一个余项参数」）；
            终
            若 （定义【「名称」】 等于 名称） 则
                报错（「SPEC_DUPLICATE」，（（「重复位置参数 <」 加 名称） 加 「>」））；
            终
        终
        追加（此.参数列，{「名称」：名称，「说明」：说明，「必需」：假，「多值」：真}）；
        归 此；
    终
    私 法 包含命令（目标：命令）：理 则
        令 待查：列<命令> 为 【此】；
        令 位：数 为 0；
        当 （位 小于 长度（待查）） 则
            若 （长度（待查） 大于 最大命令节点数） 则
                报错（「SPEC_LIMIT」，「子命令树超过 1024 个节点安全上限」）；
            终
            定 当前：命令 为 待查【位】；
            若 （当前 等于 目标） 则
                归 真；
            终
            逐 子项：命令 于 当前.子命令列 则
                追加（待查，子项）；
            终
            置 位 为 （位 加 1）；
        终
        归 假；
    终
    私 法 子树深度（起始深度：数）：数 则
        令 待查：列<命令> 为 【此】；
        令 各深度：列<数> 为 【起始深度】；
        令 位：数 为 0；
        令 最大深度：数 为 起始深度；
        当 （位 小于 长度（待查）） 则
            若 （长度（待查） 大于 最大命令节点数） 则
                报错（「SPEC_LIMIT」，「子命令树超过 1024 个节点安全上限」）；
            终
            定 当前：命令 为 待查【位】；
            定 深度：数 为 各深度【位】；
            若 （深度 大于 最大子命令深度） 则
                报错（「SPEC_DEPTH」，「子命令树超过 32 层安全上限」）；
            终
            若 （深度 大于 最大深度） 则
                置 最大深度 为 深度；
            终
            逐 子项：命令 于 当前.子命令列 则
                追加（待查，子项）；
                追加（各深度，（深度 加 1））；
            终
            置 位 为 （位 加 1）；
        终
        归 最大深度；
    终
    公 法 加子命令（子命令：命令）：命令 则
        逐 参数：典 于 此.参数列 则
            若 参数【「必需」】 则
                报错（「SPEC_MODE」，「存在必需根位置参数时不可声明子命令」）；
            终
        终
        若 （长度（此.子命令列） 不小于 最大子命令数） 则
            报错（「SPEC_LIMIT」，「单个命令最多声明 64 个直接子命令」）；
        终
        若 子命令.包含命令（此） 则
            报错（「SPEC_CYCLE」，「子命令关系不可形成环」）；
        终
        子命令.子树深度（1）；
        逐 已有：命令 于 此.子命令列 则
            若 （已有.名称 等于 子命令.名称） 则
                报错（「SPEC_DUPLICATE」，（（「重复子命令“」 加 子命令.名称） 加 「”」））；
            终
        终
        追加（此.子命令列，子命令）；
        归 此；
    终
    公 法 规格（）：典 则
        此.子树深度（0）；
        令 根规格：典 为 {「模式版本」：结果模式版本，「名称」：此.名称，「说明」：此.说明，「选项」：复制值（此.选项列），「参数」：复制值（此.参数列），「子命令」：【】}；
        令 待查：列<命令> 为 【此】；
        令 待填：列<典> 为 【根规格】；
        令 位：数 为 0；
        当 （位 小于 长度（待查）） 则
            定 当前：命令 为 待查【位】；
            定 当前规格：典 为 待填【位】；
            逐 子命令：命令 于 当前.子命令列 则
                定 子规格：典 为 {「模式版本」：结果模式版本，「名称」：子命令.名称，「说明」：子命令.说明，「选项」：复制值（子命令.选项列），「参数」：复制值（子命令.参数列），「子命令」：【】}；
                追加（当前规格【「子命令」】，子规格）；
                追加（待查，子命令）；
                追加（待填，子规格）；
            终
            置 位 为 （位 加 1）；
        终
        归 根规格；
    终
    私 法 找长项（名称：文）：典? 则
        逐 定义：典 于 此.选项列 则
            若 （定义【「名称」】 等于 名称） 则
                归 定义；
            终
        终
        归 空；
    终
    私 法 找短项（短名：文）：典? 则
        逐 定义：典 于 此.选项列 则
            若 （（定义【「短名」】 等于 短名） 且 （短名 不等于 「」）） 则
                归 定义；
            终
        终
        归 空；
    终
    私 法 找子命令（名称：文） 则
        逐 子命令：命令 于 此.子命令列 则
            若 （子命令.名称 等于 名称） 则
                归 子命令；
            终
        终
        归 空；
    终
    私 法 相近长项（名称：文）：列<文> 则
        若 （长度（名称） 大于 最大名称字数） 则
            归 【】；
        终
        令 结果：列<文> 为 【】；
        逐 定义：典 于 此.选项列 则
            定 候选：文 为 定义【「名称」】；
            若 （相差一字（名称，候选） 或 （（长度（名称） 不小于 2） 且 文字.始于（候选，名称））） 则
                追加（结果，（「--」 加 候选））；
                若 （长度（结果） 不小于 3） 则
                    归 结果；
                终
            终
        终
        逐 候选：文 于 【「help」，「帮助」】 则
            若 （相差一字（名称，候选） 或 （（长度（名称） 不小于 2） 且 文字.始于（候选，名称））） 则
                追加（结果，（「--」 加 候选））；
                若 （长度（结果） 不小于 3） 则
                    归 结果；
                终
            终
        终
        归 结果；
    终
    私 法 未知长项消息（名称：文，配置：典）：文 则
        令 消息：文 为 （「未知选项 --」 加 名称）；
        若 配置【「未知选项建议」】 则
            定 各建议：列<文> 为 此.相近长项（名称）；
            若 （长度（各建议） 大于 0） 则
                置 消息 为 （（消息 加 「；是否想用 」） 加 文字.联结（各建议，「、」））；
            终
        终
        归 消息；
    终
    私 法 候选定义（候选：文）：典? 则
        若 文字.始于（候选，「--」） 则
            定 名称：文 为 候选【2：】；
            定 原定义：典? 为 此.找长项（名称）；
            若 （原定义 是 典） 则
                归 原定义；
            终
            若 文字.始于（名称，「no-」） 则
                归 此.找长项（名称【3：】）；
            终
            归 空；
        终
        若 （文字.始于（候选，「-」） 且 （长度（候选） 等于 2）） 则
            归 此.找短项（候选【1：】）；
        终
        归 空；
    终
    私 法 加候选（结果：列<文>，候选：文，前缀：文，配置：典，已见：典）：理 则
        若 （（长度（前缀） 大于 0） 且 非 文字.始于（候选，前缀）） 则
            归 假；
        终
        若 包含（结果，候选） 则
            归 假；
        终
        定 所定义：典? 为 此.候选定义（候选）；
        若 （所定义 是 典） 则
            定 定义：典 为 所定义；
            若 有键（已见，定义【「名称」】） 则
                若 （定义【「取值」】 且 非 定义【「多值」】） 则
                    归 假；
                终
                若 （非 定义【「取值」】 且 配置【「拒绝重复开关」】） 则
                    归 假；
                终
            终
        终
        追加（结果，候选）；
        归 （长度（结果） 不小于 最大建议数）；
    终
    私 法 建议内（前缀：文，含子命令：理，配置：典，已见：典）：列<文> 则
        令 结果：列<文> 为 【】；
        逐 定义：典 于 此.选项列 则
            若 此.加候选（结果，（「--」 加 定义【「名称」】），前缀，配置，已见） 则
                归 结果；
            终
            若 （非 定义【「取值」】 且 配置【「允许开关否定」】） 则
                若 此.加候选（结果，（「--no-」 加 定义【「名称」】），前缀，配置，已见） 则
                    归 结果；
                终
            终
            若 （定义【「短名」】 不等于 「」） 则
                若 此.加候选（结果，（「-」 加 定义【「短名」】），前缀，配置，已见） 则
                    归 结果；
                终
            终
        终
        若 含子命令 则
            逐 子命令：命令 于 此.子命令列 则
                若 此.加候选（结果，子命令.名称，前缀，配置，已见） 则
                    归 结果；
                终
            终
        终
        若 配置【「帮助短路」】 则
            逐 候选：文 于 【「--help」，「--帮助」，「-h」】 则
                若 此.加候选（结果，候选，前缀，配置，已见） 则
                    归 结果；
                终
            终
        终
        归 结果；
    终
    公 法 建议（前缀：文）：列<文> 则
        若 （长度（前缀） 大于 最大名称字数） 则
            报错（「SUGGEST_LIMIT」，「建议前缀超过 128 字安全上限」）；
        终
        归 此.建议内（前缀，真，默认解析配置（），{}）；
    终
    公 法 按配置补全（已输入：列<文>，覆盖：典）：典 则
        此.子树深度（0）；
        检查实参边界（已输入）；
        定 配置：典 为 解析配置（覆盖）；
        令 前缀：文 为 「」；
        令 完整：列<文> 为 【】；
        若 （长度（已输入） 大于 0） 则
            定 末位：数 为 （长度（已输入） 减 1）；
            置 前缀 为 已输入【末位】；
            置 完整 为 复制列（已输入【0：末位】）；
        终
        若 （长度（前缀） 大于 最大名称字数） 则
            报错（「SUGGEST_LIMIT」，「补全前缀超过 128 字安全上限」）；
        终
        令 当前：命令 为 此；
        令 命令路径：列<文> 为 【此.名称】；
        令 已见：典 为 {}；
        令 等待定义：典 为 {}；
        令 正等待：理 为 假；
        令 读选项：理 为 真；
        令 已见位置：理 为 假；
        令 位置位：数 为 0；
        令 状态：文 为 「」；
        令 无效项：文 为 「」；
        令 位：数 为 0；
        当 （（位 小于 长度（完整）） 且 （状态 等于 「」）） 则
            定 实参：文 为 完整【位】；
            若 正等待 则
                定 已等待：典 为 等待定义；
                置 已见【已等待【「名称」】】 为 真；
                置 正等待 为 假；
            否则
                若 （读选项 且 （实参 等于 「--」）） 则
                    置 读选项 为 假；
                否则
                    若 （（读选项 且 配置【「帮助短路」】） 且 （（（实参 等于 「--help」） 或 （实参 等于 「--帮助」）） 或 （实参 等于 「-h」））） 则
                        置 状态 为 「帮助」；
                    否则
                        若 （读选项 且 文字.始于（实参，「--」）） 则
                            定 内容：文 为 实参【2：】；
                            定 等位：数? 为 找片（内容，「=」）；
                            令 名称：文 为 内容；
                            令 有附值：理 为 假；
                            若 （等位 是 数） 则
                                置 名称 为 内容【0：等位】；
                                置 有附值 为 真；
                            终
                            令 否定：理 为 假；
                            定 原定义：典? 为 当前.找长项（名称）；
                            若 （（非 （原定义 是 典） 且 配置【「允许开关否定」】） 且 文字.始于（名称，「no-」）） 则
                                置 否定 为 真；
                                置 名称 为 名称【3：】；
                            终
                            定 所定义：典? 为 当前.找长项（名称）；
                            若 （所定义 是 典） 则
                                定 定义：典 为 所定义；
                                若 定义【「取值」】 则
                                    若 否定 则
                                        置 状态 为 「无效」；
                                        置 无效项 为 实参；
                                    否则
                                        若 （有键（已见，名称） 且 非 定义【「多值」】） 则
                                            置 状态 为 「无效」；
                                            置 无效项 为 实参；
                                        否则
                                            若 有附值 则
                                                置 已见【名称】 为 真；
                                            否则
                                                置 等待定义 为 定义；
                                                置 正等待 为 真；
                                            终
                                        终
                                    终
                                否则
                                    若 有附值 则
                                        置 状态 为 「无效」；
                                        置 无效项 为 实参；
                                    否则
                                        若 （配置【「拒绝重复开关」】 且 有键（已见，名称）） 则
                                            置 状态 为 「无效」；
                                            置 无效项 为 实参；
                                        否则
                                            置 已见【名称】 为 真；
                                        终
                                    终
                                终
                            否则
                                置 状态 为 「无效」；
                                置 无效项 为 实参；
                            终
                        否则
                            若 （（读选项 且 文字.始于（实参，「-」）） 且 （实参 不等于 「-」）） 则
                                定 短文：文 为 实参【1：】；
                                令 字位：数 为 0；
                                当 （（字位 小于 长度（短文）） 且 （状态 等于 「」）） 则
                                    定 短名：文 为 短文【字位】；
                                    定 短定义：典? 为 当前.找短项（短名）；
                                    若 （短定义 是 典） 则
                                        定 定义：典 为 短定义；
                                        若 定义【「取值」】 则
                                            若 （有键（已见，定义【「名称」】） 且 非 定义【「多值」】） 则
                                                置 状态 为 「无效」；
                                                置 无效项 为 实参；
                                            否则
                                                若 （（字位 加 1） 小于 长度（短文）） 则
                                                    置 已见【定义【「名称」】】 为 真；
                                                否则
                                                    置 等待定义 为 定义；
                                                    置 正等待 为 真；
                                                终
                                                置 字位 为 长度（短文）；
                                            终
                                        否则
                                            若 （配置【「拒绝重复开关」】 且 有键（已见，定义【「名称」】）） 则
                                                置 状态 为 「无效」；
                                                置 无效项 为 实参；
                                            否则
                                                置 已见【定义【「名称」】】 为 真；
                                                置 字位 为 （字位 加 1）；
                                            终
                                        终
                                    否则
                                        置 状态 为 「无效」；
                                        置 无效项 为 实参；
                                    终
                                终
                            否则
                                定 子项 为 当前.找子命令（实参）；
                                若 （（读选项 且 （子项 不等于 空）） 且 非 已见位置） 则
                                    置 当前 为 子项；
                                    追加（命令路径，当前.名称）；
                                    置 已见 为 {}；
                                    置 已见位置 为 假；
                                    置 位置位 为 0；
                                    置 读选项 为 真；
                                否则
                                    若 （位置位 不小于 长度（当前.参数列）） 则
                                        置 状态 为 「无效」；
                                        置 无效项 为 实参；
                                    否则
                                        定 参数定义：典 为 当前.参数列【位置位】；
                                        置 已见位置 为 真；
                                        若 非 参数定义【「多值」】 则
                                            置 位置位 为 （位置位 加 1）；
                                        终
                                        若 非 配置【「允许穿插选项」】 则
                                            置 读选项 为 假；
                                        终
                                    终
                                终
                            终
                        终
                    终
                终
            终
            置 位 为 （位 加 1）；
        终
        若 （状态 等于 「帮助」） 则
            归 {「模式版本」：结果模式版本，「命令路径」：复制列（命令路径），「上下文」：「帮助」，「前缀」：前缀，「候选」：【】，「等待选项」：空，「值名」：空，「值类型」：空，「无效项」：空}；
        终
        若 （状态 等于 「无效」） 则
            归 {「模式版本」：结果模式版本，「命令路径」：复制列（命令路径），「上下文」：「无效」，「前缀」：前缀，「候选」：【】，「等待选项」：空，「值名」：空，「值类型」：空，「无效项」：无效项}；
        终
        若 正等待 则
            定 定义：典 为 等待定义；
            归 {「模式版本」：结果模式版本，「命令路径」：复制列（命令路径），「上下文」：「选项值」，「前缀」：前缀，「候选」：【】，「等待选项」：定义【「名称」】，「值名」：定义【「值名」】，「值类型」：定义【「类型」】，「无效项」：空}；
        终
        若 非 读选项 则
            归 {「模式版本」：结果模式版本，「命令路径」：复制列（命令路径），「上下文」：「位置参数」，「前缀」：前缀，「候选」：【】，「等待选项」：空，「值名」：空，「值类型」：空，「无效项」：空}；
        终
        定 各候选：列<文> 为 当前.建议内（前缀，非 已见位置，配置，已见）；
        若 （（长度（前缀） 大于 0） 且 （非 文字.始于（前缀，「-」） 且 （长度（各候选） 等于 0））） 则
            归 {「模式版本」：结果模式版本，「命令路径」：复制列（命令路径），「上下文」：「位置参数」，「前缀」：前缀，「候选」：【】，「等待选项」：空，「值名」：空，「值类型」：空，「无效项」：空}；
        终
        归 {「模式版本」：结果模式版本，「命令路径」：复制列（命令路径），「上下文」：「候选」，「前缀」：前缀，「候选」：各候选，「等待选项」：空，「值名」：空，「值类型」：空，「无效项」：空}；
    终
    公 法 补全（已输入：列<文>）：典 则
        归 此.按配置补全（已输入，{}）；
    终
    私 法 放值（各值：典，已见：典，定义：典，原值：文）：空 则
        定 名称：文 为 定义【「名称」】；
        定 值 为 转换值（原值，定义【「类型」】）；
        若 定义【「多值」】 则
            追加（各值【名称】，值）；
        否则
            若 有键（已见，名称） 则
                报错（「PARSE_DUPLICATE」，（（「选项 --」 加 名称） 加 「不可重复」））；
            终
            置 各值【名称】 为 值；
        终
        置 已见【名称】 为 真；
        归 空；
    终
    私 法 解析长项（各实参：列<文>，位：数，各值：典，已见：典，配置：典）：数 则
        定 实参：文 为 各实参【位】；
        定 内容：文 为 实参【2：】；
        定 等位：数? 为 找片（内容，「=」）；
        令 名称：文 为 内容；
        令 附值：文 为 「」；
        令 有附值：理 为 假；
        若 （等位 是 数） 则
            置 名称 为 内容【0：等位】；
            置 附值 为 内容【（等位 加 1）：】；
            置 有附值 为 真；
        终
        令 否定：理 为 假；
        定 原定义：典? 为 此.找长项（名称）；
        若 （（非 （原定义 是 典） 且 配置【「允许开关否定」】） 且 文字.始于（名称，「no-」）） 则
            置 否定 为 真；
            置 名称 为 名称【3：】；
        终
        定 所定义：典? 为 此.找长项（名称）；
        若 （所定义 是 典） 则
            定 定义：典 为 所定义；
            若 定义【「取值」】 则
                若 否定 则
                    报错（「PARSE_OPTION」，「取值选项不可用 --no- 否定」）；
                终
                若 非 有附值 则
                    若 （（位 加 1） 不小于 长度（各实参）） 则
                        报错（「PARSE_MISSING」，（（「选项 --」 加 名称） 加 「缺少值」））；
                    终
                    置 位 为 （位 加 1）；
                    置 附值 为 各实参【位】；
                终
                此.放值（各值，已见，定义，附值）；
            否则
                若 有附值 则
                    报错（「PARSE_OPTION」，（（「开关 --」 加 名称） 加 「不接受值」））；
                终
                若 （配置【「拒绝重复开关」】 且 有键（已见，名称）） 则
                    报错（「PARSE_DUPLICATE」，（（「开关 --」 加 名称） 加 「不可重复」））；
                终
                置 各值【名称】 为 非 否定；
                置 已见【名称】 为 真；
            终
        否则
            报错（「PARSE_UNKNOWN」，此.未知长项消息（名称，配置））；
        终
        归 位；
    终
    私 法 解析短项（各实参：列<文>，位：数，各值：典，已见：典，配置：典）：数 则
        定 内容：文 为 各实参【位】【1：】；
        若 （长度（内容） 等于 0） 则
            报错（「PARSE_OPTION」，「单独的连字符不是选项」）；
        终
        令 字位：数 为 0；
        当 （字位 小于 长度（内容）） 则
            定 短名：文 为 内容【字位】；
            定 所定义：典? 为 此.找短项（短名）；
            若 （所定义 是 典） 则
                定 定义：典 为 所定义；
                若 定义【「取值」】 则
                    令 原值：文 为 「」；
                    若 （（字位 加 1） 小于 长度（内容）） 则
                        置 原值 为 内容【（字位 加 1）：】；
                        置 字位 为 长度（内容）；
                    否则
                        若 （（位 加 1） 不小于 长度（各实参）） 则
                            报错（「PARSE_MISSING」，（（「选项 -」 加 短名） 加 「缺少值」））；
                        终
                        置 位 为 （位 加 1）；
                        置 原值 为 各实参【位】；
                        置 字位 为 长度（内容）；
                    终
                    此.放值（各值，已见，定义，原值）；
                否则
                    若 （配置【「拒绝重复开关」】 且 有键（已见，定义【「名称」】）） 则
                        报错（「PARSE_DUPLICATE」，（（「开关 -」 加 短名） 加 「不可重复」））；
                    终
                    置 各值【定义【「名称」】】 为 真；
                    置 已见【定义【「名称」】】 为 真；
                    置 字位 为 （字位 加 1）；
                终
            否则
                报错（「PARSE_UNKNOWN」，（「未知短选项 -」 加 短名））；
            终
        终
        归 位；
    终
    私 法 完成位置（原位置：列，各值：典，已见：典）：典 则
        逐 定义：典 于 此.选项列 则
            若 （定义【「必需」】 且 非 有键（已见，定义【「名称」】）） 则
                报错（「PARSE_REQUIRED」，（「缺少必需选项 --」 加 定义【「名称」】））；
            终
        终
        令 参数值：典 为 {}；
        令 位：数 为 0；
        逐 定义：典 于 此.参数列 则
            若 定义【「多值」】 则
                置 参数值【定义【「名称」】】 为 复制列（原位置【位：】）；
                置 位 为 长度（原位置）；
            否则
                若 （位 小于 长度（原位置）） 则
                    置 参数值【定义【「名称」】】 为 原位置【位】；
                    置 位 为 （位 加 1）；
                否则
                    若 定义【「必需」】 则
                        报错（「PARSE_REQUIRED」，（（「缺少位置参数 <」 加 定义【「名称」】） 加 「>」））；
                    终
                    置 参数值【定义【「名称」】】 为 空；
                终
            终
        终
        若 （位 小于 长度（原位置）） 则
            报错（「PARSE_POSITIONAL」，（（「位置参数过多：“」 加 原位置【位】） 加 「”」））；
        终
        归 参数值；
    终
    私 法 解析内（各实参：列<文>，配置：典，命令路径：列<文>）：典 则
        检查实参边界（各实参）；
        令 各值：典 为 {}；
        令 已见：典 为 {}；
        逐 定义：典 于 此.选项列 则
            若 定义【「有默认」】 则
                若 定义【「多值」】 则
                    置 各值【定义【「名称」】】 为 【】；
                否则
                    置 各值【定义【「名称」】】 为 复制值（定义【「默认」】）；
                终
            否则
                置 各值【定义【「名称」】】 为 空；
            终
        终
        令 位置：列 为 【】；
        令 位：数 为 0；
        令 读选项：理 为 真；
        当 （位 小于 长度（各实参）） 则
            定 实参：文 为 各实参【位】；
            若 （读选项 且 （实参 等于 「--」）） 则
                置 读选项 为 假；
            否则
                若 （（读选项 且 配置【「帮助短路」】） 且 （（（实参 等于 「--help」） 或 （实参 等于 「--帮助」）） 或 （实参 等于 「-h」））） 则
                    归 {「模式版本」：结果模式版本，「命令路径」：复制列（命令路径），「命令」：此.名称，「帮助」：真，「帮助文」：此.帮助路径（命令路径），「选项」：各值，「参数」：{}，「子命令」：空，「子结果」：空}；
                否则
                    若 （读选项 且 文字.始于（实参，「--」）） 则
                        置 位 为 此.解析长项（各实参，位，各值，已见，配置）；
                    否则
                        若 （（读选项 且 文字.始于（实参，「-」）） 且 （实参 不等于 「-」）） 则
                            置 位 为 此.解析短项（各实参，位，各值，已见，配置）；
                        否则
                            定 子命令 为 此.找子命令（实参）；
                            若 （（读选项 且 （子命令 不等于 空）） 且 （长度（位置） 等于 0）） 则
                                令 子路径：列<文> 为 复制列（命令路径）；
                                追加（子路径，子命令.名称）；
                                定 子结果：典 为 子命令.解析内（复制列（各实参【（位 加 1）：】），配置，子路径）；
                                定 参数值：典 为 此.完成位置（位置，各值，已见）；
                                归 {「模式版本」：结果模式版本，「命令路径」：复制列（命令路径），「命令」：此.名称，「帮助」：假，「帮助文」：「」，「选项」：各值，「参数」：参数值，「子命令」：实参，「子结果」：子结果}；
                            终
                            追加（位置，实参）；
                            若 非 配置【「允许穿插选项」】 则
                                置 读选项 为 假；
                            终
                        终
                    终
                终
            终
            置 位 为 （位 加 1）；
        终
        定 参数值：典 为 此.完成位置（位置，各值，已见）；
        归 {「模式版本」：结果模式版本，「命令路径」：复制列（命令路径），「命令」：此.名称，「帮助」：假，「帮助文」：「」，「选项」：各值，「参数」：参数值，「子命令」：空，「子结果」：空}；
    终
    公 法 按配置解析（各实参：列<文>，覆盖：典）：典 则
        此.子树深度（0）；
        定 配置：典 为 解析配置（覆盖）；
        归 此.解析内（各实参，配置，【此.名称】）；
    终
    公 法 解析（各实参：列<文>）：典 则
        归 此.按配置解析（各实参，{}）；
    终
    公 法 解析当前（）：典 则
        归 此.解析（环境.参数（））；
    终
    公 法 按配置解析当前（覆盖：典）：典 则
        归 此.按配置解析（环境.参数（），覆盖）；
    终
    私 法 安全帮助（）：文 则
        试 则
            归 此.帮助（）；
        救 所误 则
            归 「」；
        终
    终
    公 法 尝试按配置解析（各实参：列<文>，覆盖：典）：典 则
        试 则
            归 {「模式版本」：结果模式版本，「成功」：真，「结果」：此.按配置解析（各实参，覆盖），「错误」：空，「错误详情」：空，「帮助文」：「」}；
        救 所误 则
            归 {「模式版本」：结果模式版本，「成功」：假，「结果」：空，「错误」：所误.消息，「错误详情」：错误详情（所误），「帮助文」：此.安全帮助（）}；
        终
    终
    公 法 尝试解析（各实参：列<文>）：典 则
        归 此.尝试按配置解析（各实参，{}）；
    终
    公 法 尝试按配置解析当前（覆盖：典）：典 则
        归 此.尝试按配置解析（环境.参数（），覆盖）；
    终
    公 法 尝试解析当前（）：典 则
        归 此.尝试解析（环境.参数（））；
    终
    私 法 帮助路径（命令路径：列<文>）：文 则
        令 用法：文 为 （「用法：」 加 文字.联结（命令路径，「 」））；
        置 用法 为 （用法 加 「 [选项]」）；
        令 位置用法：文 为 「」；
        逐 参数：典 于 此.参数列 则
            若 参数【「多值」】 则
                置 位置用法 为 （（（位置用法 加 「 [」） 加 参数【「名称」】） 加 「...]」）；
            否则
                若 参数【「必需」】 则
                    置 位置用法 为 （（（位置用法 加 「 <」） 加 参数【「名称」】） 加 「>」）；
                否则
                    置 位置用法 为 （（（位置用法 加 「 [」） 加 参数【「名称」】） 加 「]」）；
                终
            终
        终
        若 （长度（此.子命令列） 大于 0） 则
            若 （长度（位置用法） 大于 0） 则
                置 用法 为 （（（用法 加 「 {<子命令>|」） 加 位置用法【1：】） 加 「}」）；
            否则
                置 用法 为 （用法 加 「 <子命令>」）；
            终
        否则
            置 用法 为 （用法 加 位置用法）；
        终
        令 各行：列<文> 为 【用法，「」，此.说明】；
        追加（各行，「」）；
        追加（各行，「选项：」）；
        逐 定义：典 于 此.选项列 则
            追加（各行，（（（「  」 加 选项显示（定义）） 加 「  」） 加 选项说明（定义）））；
        终
        追加（各行，「  -h, --help, --帮助  显示帮助」）；
        若 （长度（此.参数列） 大于 0） 则
            追加（各行，「」）；
            追加（各行，「参数：」）；
            逐 定义：典 于 此.参数列 则
                追加（各行，（（（「  」 加 参数显示（定义）） 加 「  」） 加 参数说明（定义）））；
            终
        终
        若 （长度（此.子命令列） 大于 0） 则
            追加（各行，「」）；
            追加（各行，「子命令：」）；
            逐 子命令：命令 于 此.子命令列 则
                追加（各行，（（（「  」 加 子命令.名称） 加 「  」） 加 子命令.说明））；
            终
        终
        定 结果：文 为 文字.联结（各行，「\n」）；
        若 （长度（结果） 大于 最大帮助字数） 则
            报错（「HELP_LIMIT」，「帮助文本超过 1048576 字安全上限」）；
        终
        归 结果；
    终
    公 法 帮助（）：文 则
        归 此.帮助路径（【此.名称】）；
    终
终
