引「标准:文字」为 文字；

引「标准:JSON」为 JSON；

引「标准:环境」为 环境；

公 定 版本：文 为 「0.1.0」；

法 报错（代码：文，消息：文）：空 则
    抛 （（（「YANLING_」 加 代码） 加 「：」） 加 消息）；
终

法 复制列（来源：列）：列 则
    令 结果：列 为 【】；
    逐 项 于 来源 则
        追加（结果，项）；
    终
    归 结果；
终

法 找片（原文：文，片：文）：数? 则
    若 （长度（片） 等于 0） 则
        归 0；
    终
    令 位：数 为 0；
    当 （（位 加 长度（片）） 不大于 长度（原文）） 则
        若 （原文【位：（位 加 长度（片））】 等于 片） 则
            归 位；
        终
        置 位 为 （位 加 1）；
    终
    归 空；
终

法 有键（所典：典，键：文）：理 则
    归 包含（键列（所典），键）；
终

法 名称合法（名称：文）：理 则
    归 （（（（长度（名称） 大于 0） 且 非 文字.始于（名称，「-」）） 且 （找片（名称，「 」） 等于 空）） 且 （找片（名称，「=」） 等于 空））；
终

法 转换值（原文：文，类型名：文） 则
    若 （类型名 等于 「文」） 则
        归 原文；
    终
    若 （类型名 等于 「数」） 则
        试 则
            定 值 为 JSON.解析（原文）；
            若 （类型（值） 不等于 「数」） 则
                报错（「VALUE」，（（「“」 加 原文） 加 「”不是数」））；
            终
            归 值；
        救 所误 则
            若 文字.始于（所误.消息，「YANLING_」） 则
                抛 所误；
            终
            报错（「VALUE」，（（「“」 加 原文） 加 「”不是数」））；
        终
    终
    若 （类型名 等于 「理」） 则
        定 小写：文 为 文字.小写（原文）；
        若 （（（小写 等于 「true」） 或 （小写 等于 「1」）） 或 （原文 等于 「真」）） 则
            归 真；
        终
        若 （（（小写 等于 「false」） 或 （小写 等于 「0」）） 或 （原文 等于 「假」）） 则
            归 假；
        终
        报错（「VALUE」，（（「“」 加 原文） 加 「”不是逻辑值」））；
    终
    若 （类型名 等于 「JSON」） 则
        试 则
            归 JSON.解析（原文）；
        救 所误 则
            报错（「VALUE」，（（「“」 加 原文） 加 「”不是合法 JSON」））；
        终
    终
    报错（「SPEC」，（（「未知选项类型“」 加 类型名） 加 「”」））；
终

法 检查默认值（值，类型名：文）：空 则
    若 （类型名 等于 「JSON」） 则
        试 则
            JSON.序列化（值）；
            归 空；
        救 所误 则
            报错（「SPEC」，「JSON 默认值不可序列化」）；
        终
    终
    若 （类型（值） 不等于 类型名） 则
        报错（「SPEC」，（（（「默认值应为」 加 类型名） 加 「，实为」） 加 类型（值）））；
    终
    归 空；
终

法 选项显示（定义：典）：文 则
    令 结果：文 为 （「--」 加 定义【「名称」】）；
    若 （定义【「短名」】 不等于 「」） 则
        置 结果 为 （（（「-」 加 定义【「短名」】） 加 「, 」） 加 结果）；
    终
    若 定义【「取值」】 则
        置 结果 为 （（（结果 加 「 <」） 加 定义【「值名」】） 加 「>」）；
    终
    归 结果；
终

公 类 命令 则
    公 只 域 名称：文；
    公 只 域 说明：文；
    公 只 域 各选项：列<典>；
    公 只 域 各参数：列<典>；
    公 只 域 各子命令：列；
    公 法 初始化（名称：文，说明：文） 则
        若 非 名称合法（名称） 则
            报错（「SPEC」，「命令名称不可为空或含空白、等号」）；
        终
        置 此.名称 为 名称；
        置 此.说明 为 说明；
        置 此.各选项 为 【】；
        置 此.各参数 为 【】；
        置 此.各子命令 为 【】；
    终
    公 法 检查选项（名称：文，短名：文）：空 则
        若 非 名称合法（名称） 则
            报错（「SPEC」，「选项名称不可为空或含空白、等号」）；
        终
        若 （（长度（短名） 大于 1） 或 （找片（短名，「-」） 不等于 空）） 则
            报错（「SPEC」，「短名必须是一个非连字符」）；
        终
        若 （（（名称 等于 「help」） 或 （名称 等于 「帮助」）） 或 （短名 等于 「h」）） 则
            报错（「SPEC」，「help、帮助与短名 h 由内建帮助保留」）；
        终
        逐 定义：典 于 此.各选项 则
            若 （定义【「名称」】 等于 名称） 则
                报错（「SPEC」，（「重复选项 --」 加 名称））；
            终
            若 （（短名 不等于 「」） 且 （定义【「短名」】 等于 短名）） 则
                报错（「SPEC」，（「重复短选项 -」 加 短名））；
            终
        终
        归 空；
    终
    公 法 加开关（名称：文，短名：文，说明：文）：命令 则
        此.检查选项（名称，短名）；
        追加（此.各选项，{「名称」：名称，「短名」：短名，「说明」：说明，「取值」：假，「值名」：「」，「类型」：「理」，「必需」：假，「多值」：假，「有默认」：真，「默认」：假}）；
        归 此；
    终
    公 法 加选项（名称：文，短名：文，值名：文，类型名：文，说明：文，必需：理）：命令 则
        此.检查选项（名称，短名）；
        若 （长度（值名） 等于 0） 则
            报错（「SPEC」，「取值选项必须有值名」）；
        终
        若 非 包含（【「文」，「数」，「理」，「JSON」】，类型名） 则
            报错（「SPEC」，（（「未知选项类型“」 加 类型名） 加 「”」））；
        终
        追加（此.各选项，{「名称」：名称，「短名」：短名，「说明」：说明，「取值」：真，「值名」：值名，「类型」：类型名，「必需」：必需，「多值」：假，「有默认」：假，「默认」：空}）；
        归 此；
    终
    公 法 加默认选项（名称：文，短名：文，值名：文，类型名：文，说明：文，默认值）：命令 则
        此.加选项（名称，短名，值名，类型名，说明，假）；
        检查默认值（默认值，类型名）；
        定 末位：数 为 （长度（此.各选项） 减 1）；
        置 此.各选项【末位】【「有默认」】 为 真；
        置 此.各选项【末位】【「默认」】 为 默认值；
        归 此；
    终
    公 法 加多值选项（名称：文，短名：文，值名：文，类型名：文，说明：文）：命令 则
        此.加选项（名称，短名，值名，类型名，说明，假）；
        定 末位：数 为 （长度（此.各选项） 减 1）；
        置 此.各选项【末位】【「多值」】 为 真；
        置 此.各选项【末位】【「有默认」】 为 真；
        置 此.各选项【末位】【「默认」】 为 【】；
        归 此；
    终
    公 法 加参数（名称：文，说明：文，必需：理）：命令 则
        若 非 名称合法（名称） 则
            报错（「SPEC」，「参数名称不合法」）；
        终
        若 （（长度（此.各参数） 大于 0） 且 此.各参数【（长度（此.各参数） 减 1）】【「多值」】） 则
            报错（「SPEC」，「余项参数后不可再添加位置参数」）；
        终
        追加（此.各参数，{「名称」：名称，「说明」：说明，「必需」：必需，「多值」：假}）；
        归 此；
    终
    公 法 加余项（名称：文，说明：文）：命令 则
        若 非 名称合法（名称） 则
            报错（「SPEC」，「余项名称不合法」）；
        终
        追加（此.各参数，{「名称」：名称，「说明」：说明，「必需」：假，「多值」：真}）；
        归 此；
    终
    公 法 加子命令（子命令）：命令 则
        逐 已有 于 此.各子命令 则
            若 （已有.名称 等于 子命令.名称） 则
                报错（「SPEC」，（（「重复子命令“」 加 子命令.名称） 加 「”」））；
            终
        终
        追加（此.各子命令，子命令）；
        归 此；
    终
    公 法 找长项（名称：文）：典? 则
        逐 定义：典 于 此.各选项 则
            若 （定义【「名称」】 等于 名称） 则
                归 定义；
            终
        终
        归 空；
    终
    公 法 找短项（短名：文）：典? 则
        逐 定义：典 于 此.各选项 则
            若 （（定义【「短名」】 等于 短名） 且 （短名 不等于 「」）） 则
                归 定义；
            终
        终
        归 空；
    终
    公 法 找子命令（名称：文） 则
        逐 子命令 于 此.各子命令 则
            若 （子命令.名称 等于 名称） 则
                归 子命令；
            终
        终
        归 空；
    终
    公 法 放值（各值：典，已见：典，定义：典，原值：文）：空 则
        定 名称：文 为 定义【「名称」】；
        定 值 为 转换值（原值，定义【「类型」】）；
        若 定义【「多值」】 则
            追加（各值【名称】，值）；
        否则
            若 有键（已见，名称） 则
                报错（「PARSE」，（（「选项 --」 加 名称） 加 「不可重复」））；
            终
            置 各值【名称】 为 值；
        终
        置 已见【名称】 为 真；
        归 空；
    终
    公 法 解析长项（各实参：列<文>，位：数，各值：典，已见：典）：数 则
        定 实参：文 为 各实参【位】；
        定 内容：文 为 实参【2：】；
        定 等位：数? 为 找片（内容，「=」）；
        令 名称：文 为 内容；
        令 附值：文 为 「」；
        令 有附值：理 为 假；
        若 （等位 是 数） 则
            置 名称 为 内容【0：等位】；
            置 附值 为 内容【（等位 加 1）：】；
            置 有附值 为 真；
        终
        令 否定：理 为 假；
        定 原定义：典? 为 此.找长项（名称）；
        若 （非 （原定义 是 典） 且 文字.始于（名称，「no-」）） 则
            置 否定 为 真；
            置 名称 为 名称【3：】；
        终
        定 所定义：典? 为 此.找长项（名称）；
        若 （所定义 是 典） 则
            定 定义：典 为 所定义；
            若 定义【「取值」】 则
                若 否定 则
                    报错（「PARSE」，「取值选项不可用 --no- 否定」）；
                终
                若 非 有附值 则
                    若 （（位 加 1） 不小于 长度（各实参）） 则
                        报错（「PARSE」，（（「选项 --」 加 名称） 加 「缺少值」））；
                    终
                    置 位 为 （位 加 1）；
                    置 附值 为 各实参【位】；
                终
                此.放值（各值，已见，定义，附值）；
            否则
                若 有附值 则
                    报错（「PARSE」，（（「开关 --」 加 名称） 加 「不接受值」））；
                终
                置 各值【名称】 为 非 否定；
                置 已见【名称】 为 真；
            终
        否则
            报错（「PARSE」，（「未知选项 --」 加 名称））；
        终
        归 位；
    终
    公 法 解析短项（各实参：列<文>，位：数，各值：典，已见：典）：数 则
        定 内容：文 为 各实参【位】【1：】；
        若 （长度（内容） 等于 0） 则
            报错（「PARSE」，「单独的连字符不是选项」）；
        终
        令 字位：数 为 0；
        当 （字位 小于 长度（内容）） 则
            定 短名：文 为 内容【字位】；
            定 所定义：典? 为 此.找短项（短名）；
            若 （所定义 是 典） 则
                定 定义：典 为 所定义；
                若 定义【「取值」】 则
                    令 原值：文 为 「」；
                    若 （（字位 加 1） 小于 长度（内容）） 则
                        置 原值 为 内容【（字位 加 1）：】；
                        置 字位 为 长度（内容）；
                    否则
                        若 （（位 加 1） 不小于 长度（各实参）） 则
                            报错（「PARSE」，（（「选项 -」 加 短名） 加 「缺少值」））；
                        终
                        置 位 为 （位 加 1）；
                        置 原值 为 各实参【位】；
                        置 字位 为 长度（内容）；
                    终
                    此.放值（各值，已见，定义，原值）；
                否则
                    置 各值【定义【「名称」】】 为 真；
                    置 已见【定义【「名称」】】 为 真；
                    置 字位 为 （字位 加 1）；
                终
            否则
                报错（「PARSE」，（「未知短选项 -」 加 短名））；
            终
        终
        归 位；
    终
    公 法 完成位置（原位置：列，各值：典，已见：典）：典 则
        逐 定义：典 于 此.各选项 则
            若 （定义【「必需」】 且 非 有键（已见，定义【「名称」】）） 则
                报错（「PARSE」，（「缺少必需选项 --」 加 定义【「名称」】））；
            终
        终
        令 参数值：典 为 {}；
        令 位：数 为 0；
        逐 定义：典 于 此.各参数 则
            若 定义【「多值」】 则
                置 参数值【定义【「名称」】】 为 复制列（原位置【位：】）；
                置 位 为 长度（原位置）；
            否则
                若 （位 小于 长度（原位置）） 则
                    置 参数值【定义【「名称」】】 为 原位置【位】；
                    置 位 为 （位 加 1）；
                否则
                    若 定义【「必需」】 则
                        报错（「PARSE」，（（「缺少位置参数 <」 加 定义【「名称」】） 加 「>」））；
                    终
                    置 参数值【定义【「名称」】】 为 空；
                终
            终
        终
        若 （位 小于 长度（原位置）） 则
            报错（「PARSE」，（（「位置参数过多：“」 加 原位置【位】） 加 「”」））；
        终
        归 参数值；
    终
    公 法 解析（各实参：列<文>）：典 则
        令 各值：典 为 {}；
        令 已见：典 为 {}；
        逐 定义：典 于 此.各选项 则
            若 定义【「有默认」】 则
                若 定义【「多值」】 则
                    置 各值【定义【「名称」】】 为 【】；
                否则
                    置 各值【定义【「名称」】】 为 定义【「默认」】；
                终
            否则
                置 各值【定义【「名称」】】 为 空；
            终
        终
        令 位置：列 为 【】；
        令 位：数 为 0；
        令 读选项：理 为 真；
        当 （位 小于 长度（各实参）） 则
            定 实参：文 为 各实参【位】；
            若 （读选项 且 （实参 等于 「--」）） 则
                置 读选项 为 假；
            否则
                若 （读选项 且 （（（实参 等于 「--help」） 或 （实参 等于 「--帮助」）） 或 （实参 等于 「-h」））） 则
                    归 {「命令」：此.名称，「帮助」：真，「帮助文」：此.帮助（），「选项」：各值，「参数」：{}，「子命令」：空，「子结果」：空}；
                否则
                    若 （读选项 且 文字.始于（实参，「--」）） 则
                        置 位 为 此.解析长项（各实参，位，各值，已见）；
                    否则
                        若 （（读选项 且 文字.始于（实参，「-」）） 且 （实参 不等于 「-」）） 则
                            置 位 为 此.解析短项（各实参，位，各值，已见）；
                        否则
                            定 子命令 为 此.找子命令（实参）；
                            若 （（读选项 且 （子命令 不等于 空）） 且 （长度（位置） 等于 0）） 则
                                定 子结果：典 为 子命令.解析（复制列（各实参【（位 加 1）：】））；
                                定 参数值：典 为 此.完成位置（位置，各值，已见）；
                                归 {「命令」：此.名称，「帮助」：假，「帮助文」：「」，「选项」：各值，「参数」：参数值，「子命令」：实参，「子结果」：子结果}；
                            终
                            追加（位置，实参）；
                        终
                    终
                终
            终
            置 位 为 （位 加 1）；
        终
        定 参数值：典 为 此.完成位置（位置，各值，已见）；
        归 {「命令」：此.名称，「帮助」：假，「帮助文」：「」，「选项」：各值，「参数」：参数值，「子命令」：空，「子结果」：空}；
    终
    公 法 解析当前（）：典 则
        归 此.解析（环境.参数（））；
    终
    公 法 尝试解析（各实参：列<文>）：典 则
        试 则
            归 {「成功」：真，「结果」：此.解析（各实参），「错误」：空}；
        救 所误 则
            归 {「成功」：假，「结果」：空，「错误」：所误.消息，「帮助文」：此.帮助（）}；
        终
    终
    公 法 帮助（）：文 则
        令 用法：文 为 （「用法：」 加 此.名称）；
        若 （长度（此.各选项） 大于 0） 则
            置 用法 为 （用法 加 「 [选项]」）；
        终
        逐 参数：典 于 此.各参数 则
            若 参数【「多值」】 则
                置 用法 为 （（（用法 加 「 [」） 加 参数【「名称」】） 加 「...]」）；
            否则
                若 参数【「必需」】 则
                    置 用法 为 （（（用法 加 「 <」） 加 参数【「名称」】） 加 「>」）；
                否则
                    置 用法 为 （（（用法 加 「 [」） 加 参数【「名称」】） 加 「]」）；
                终
            终
        终
        若 （长度（此.各子命令） 大于 0） 则
            置 用法 为 （用法 加 「 <子命令>」）；
        终
        令 各行：列<文> 为 【用法，「」，此.说明】；
        若 （长度（此.各选项） 大于 0） 则
            追加（各行，「」）；
            追加（各行，「选项：」）；
            逐 定义：典 于 此.各选项 则
                追加（各行，（（（「  」 加 选项显示（定义）） 加 「  」） 加 定义【「说明」】））；
            终
            追加（各行，「  -h, --help  显示帮助」）；
        终
        若 （长度（此.各子命令） 大于 0） 则
            追加（各行，「」）；
            追加（各行，「子命令：」）；
            逐 子命令 于 此.各子命令 则
                追加（各行，（（（「  」 加 子命令.名称） 加 「  」） 加 子命令.说明））；
            终
        终
        归 文字.联结（各行，「\n」）；
    终
终
