引「../src/言令.yx」为 言令；

引「标准:测试」为 测试；

定 根 为 言令.命令（「负载」，「确定性解析负载」）；

根.加开关（「verbose」，「v」，「」）.加开关（「quiet」，「q」，「」）.加开关（「color」，「c」，「」）.加默认选项（「jobs」，「j」，「数量」，「数」，「」，4）.加默认选项（「profile」，「p」，「配置」，「文」，「」，「dev」）.加多值选项（「define」，「D」，「定义」，「文」，「」）；

定 构建 为 言令.命令（「build」，「」）；

构建.加开关（「release」，「r」，「」）.加多值选项（「feature」，「f」，「能力」，「文」，「」）.加余项（「输入」，「」）；

根.加子命令（构建）；

令 轮：数 为 0；

令 解析次数：数 为 0；

令 候选总数：数 为 0；

当 （轮 小于 128） 则
    定 结果：典 为 根.解析（【「-vc」，「--jobs=8」，「-D调试」，「build」，「-r」，「-fhttp」，「主.yx」】）；
    若 （结果【「选项」】【「verbose」】 且 结果【「子结果」】【「选项」】【「release」】） 则
        置 解析次数 为 （解析次数 加 1）；
    终
    定 补全：典 为 根.补全（【「--jobs」，「8」，「build」，「--f」】）；
    置 候选总数 为 （候选总数 加 长度（补全【「候选」】））；
    置 轮 为 （轮 加 1）；
终

测试.相等（解析次数，128）；

测试.相等（候选总数，128）；

言 {「解析」：解析次数，「候选」：候选总数}；
